APP_NAME="ElephantMFA"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
GREETING_BANNER="Greetings from ElephantMFA"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mail
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
